(1
 (async . [(20210117 718) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (company . [(20210224 2244) ((emacs (24 3))) "Modular text completion framework" tar])
 (dash . [(20210308 2109) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20210306 1508) ((emacs (25 3)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (diff-hl . [(20210223 2303) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (elpa-mirror . [(20210304 1432) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20191115 659) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20201228 2104) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (ggtags . [(20190320 2208) ((emacs (25))) "emacs frontend to GNU Global source code tagging system" tar])
 (groovy-mode . [(20191031 2256) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (helm . [(20210223 2045) ((emacs (25 1)) (async (1 9 4)) (popup (0 5 3)) (helm-core (3 7 1))) "Helm is an Emacs incremental and narrowing framework" tar])
 (helm-core . [(20210211 1417) ((emacs (25 1)) (async (1 9 4))) "Development files for Helm" tar])
 (helm-rg . [(20200721 725) ((emacs (25)) (cl-lib (0 5)) (dash (2 13 0)) (helm (2 8 8))) "a helm interface to ripgrep" tar])
 (highlight-escape-sequences . [(20201214 1730) nil "Highlight escape sequences" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (highlight-operators . [(20170213 2220) nil "a face for operators in programming modes" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (ido-completing-read+ . [(20210206 1750) ((emacs (24 4)) (seq (0 5)) (cl-lib (0 5)) (memoize (1 1))) "A completingfunction using ido" tar])
 (ido-vertical-mode . [(20210205 436) ((emacs (24 4))) "Makes ido-mode display vertically" tar])
 (json-mode . [(20190123 422) ((json-reformat (0 0 5)) (json-snatcher (1 0 0))) "Major mode for editing JSON files." tar])
 (json-reformat . [(20160212 853) nil "Reformatting tool for JSON" tar])
 (json-snatcher . [(20200916 1717) ((emacs (24))) "Grabs the path to JSON values in a JSON file" tar])
 (lsp-mode . [(20210311 814) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (markdown-mode . [(20210220 1301) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (org-jira . [(20201119 154) ((emacs (24 5)) (cl-lib (0 5)) (request (0 2 0)) (dash (2 14 1))) "Syncing between Jira and Org-mode." tar])
 (outorg . [(20190720 2002) ((emacs (24 4))) "Org-style comment editing" tar])
 (outshine . [(20191112 1414) ((outorg (2 0)) (cl-lib (0 5))) "outline with outshine outshines outline" tar])
 (page-break-lines . [(20210104 2224) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (popup . [(20210108 1821) ((cl-lib (0 5))) "Visual Popup User Interface" tar])
 (request . [(20210214 37) ((emacs (24 4))) "Compatible layer for URL request" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (sr-speedbar . [(20161025 831) nil "Same frame speedbar" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vhdl-tools . [(20200330 1819) ((ggtags (0 9 0)) (emacs (26 2)) (helm-rg (0 1)) (outshine (3 1 -1))) "Utilities for navigating vhdl sources" tar])
 (which-key . [(20210131 1837) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (yasnippet . [(20200604 246) ((cl-lib (0 5))) "Yet another snippet extension for Emacs" tar])
 (yasnippet-snippets . [(20210105 1346) ((yasnippet (0 8 0))) "Collection of yasnippet snippets" tar])
)