(1
 (ace-window . [(20200606 1259) ((avy (0 5 0))) "Quickly switch windows." tar])
 (avy . [(20201226 1734) ((emacs (24 1)) (cl-lib (0 5))) "Jump to arbitrary positions in visible text and select text quickly." tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (cfrs . [(20210217 1848) ((emacs (26 1)) (dash (2 11 0)) (s (1 10 0)) (posframe (0 6 0))) "Childstring" tar])
 (company . [(20210506 2330) ((emacs (25 1))) "Modular text completion framework" tar])
 (dash . [(20210330 1544) ((emacs (24))) "A modern list library for Emacs" tar])
 (dashboard . [(20210427 705) ((emacs (25 3)) (page-break-lines (0 11))) "A startup screen extracted from Spacemacs" tar])
 (diff-hl . [(20210410 130) ((cl-lib (0 2)) (emacs (25 1))) "Highlight uncommitted changes using VC" tar])
 (diminish . [(20191127 1326) ((emacs (24 3))) "Diminished modes are minor modes with no modeline display" tar])
 (elpa-mirror . [(20210414 208) ((emacs (25 1))) "Create local package repository from installed packages" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (f . [(20191110 1357) ((s (1 7 0)) (dash (2 2 0))) "Modern API for working with files and directories" tar])
 (flx . [(20191115 659) ((cl-lib (0 3))) "fuzzy matching with good sorting" tar])
 (flx-ido . [(20180117 1519) ((flx (0 1)) (cl-lib (0 3))) "flx integration for ido" tar])
 (flycheck . [(20210321 852) ((dash (2 12 1)) (pkg-info (0 4)) (let-alist (1 0 4)) (seq (1 11)) (emacs (24 3))) "Onfly syntax checking" tar])
 (git-commit . [(20210328 1730) ((emacs (25 1)) (dash (20200524)) (transient (20200601)) (with-editor (20200522))) "Edit Git commit messages" tar])
 (good-scroll . [(20210404 321) ((emacs (24 4))) "Good pixel line scrolling" tar])
 (groovy-mode . [(20191031 2256) ((s (1 12 0)) (emacs (24 3)) (dash (2 13 0))) "Major mode for Groovy source files" tar])
 (highlight-escape-sequences . [(20201214 1730) nil "Highlight escape sequences" tar])
 (highlight-numbers . [(20181013 1744) ((emacs (24)) (parent-mode (2 0))) "Highlight numbers in source code" tar])
 (ht . [(20210119 741) ((dash (2 12 0))) "The missing hash table library for Emacs" tar])
 (hydra . [(20201115 1055) ((cl-lib (0 5)) (lv (0))) "Make bindings that stick around." tar])
 (ido-completing-read+ . [(20210206 1750) ((emacs (24 4)) (seq (0 5)) (cl-lib (0 5)) (memoize (1 1))) "A completingfunction using ido" tar])
 (ido-vertical-mode . [(20210205 436) ((emacs (24 4))) "Makes ido-mode display vertically" tar])
 (lsp-mode . [(20210508 628) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 3)) (spinner (1 7 3)) (markdown-mode (2 3)) (lv (0))) "LSP mode" tar])
 (lsp-pyright . [(20210430 323) ((emacs (26 1)) (lsp-mode (7 0)) (dash (2 18 0)) (ht (2 0))) "Python LSP client using Pyright" tar])
 (lsp-treemacs . [(20210502 1804) ((emacs (26 1)) (dash (2 18 0)) (f (0 20 0)) (ht (2 0)) (treemacs (2 5)) (lsp-mode (6 0))) "LSP treemacs" tar])
 (lsp-ui . [(20210330 428) ((emacs (26 1)) (dash (2 18 0)) (lsp-mode (6 0)) (markdown-mode (2 3))) "UI modules for lsp-mode" tar])
 (lv . [(20200507 1518) nil "Other echo area" tar])
 (magit . [(20210430 404) ((emacs (25 1)) (dash (20200524)) (git-commit (20200516)) (transient (20200601)) (with-editor (20200522))) "A Git porcelain inside Emacs." tar])
 (markdown-mode . [(20210504 249) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (memoize . [(20200103 2036) nil "Memoization functions" tar])
 (org-bullets . [(20200317 1740) nil "Show bullets in org8 characters" tar])
 (page-break-lines . [(20210104 2224) ((emacs (24 4))) "Display ^L page breaks as tidy horizontal lines" tar])
 (parent-mode . [(20150824 2300) nil "get major mode's parent modes" tar])
 (pfuture . [(20200425 1357) ((emacs (25 2))) "a simple wrapper around asynchronous processes" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (posframe . [(20210423 220) ((emacs (26))) "Pop a posframe (just a frame) at point" tar])
 (projectile . [(20210503 738) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (s . [(20180406 808) nil "The long lost Emacs string manipulation library." tar])
 (spinner . [(1 7 3) nil "Add spinners and progressline for ongoing operations" tar])
 (transient . [(20210426 2141) ((emacs (25 1))) "Transient commands" tar])
 (treemacs . [(20210504 701) ((emacs (26 1)) (cl-lib (0 5)) (dash (2 11 0)) (s (1 12 0)) (ace-window (0 9 0)) (pfuture (1 7)) (hydra (0 13 2)) (ht (2 2)) (cfrs (1 3 2))) "A tree style file explorer package" tar])
 (treemacs-magit . [(20210107 1251) ((emacs (26 1)) (treemacs (0 0)) (pfuture (1 3)) (magit (2 90 0))) "Magit integration for treemacs" tar])
 (treemacs-projectile . [(20210107 1251) ((emacs (26 1)) (projectile (0 14 0)) (treemacs (0 0))) "Projectile integration for treemacs" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (vterm . [(20210409 1558) ((emacs (25 1))) "Fully-featured terminal emulator" tar])
 (web-mode . [(20210131 1758) ((emacs (23 1))) "major mode for editing web templates" tar])
 (which-key . [(20210407 28) ((emacs (24 4))) "Display available keybindings in popup" tar])
 (with-editor . [(20210427 1244) ((emacs (24 4))) "Use the Emacsclient as $EDITOR" tar])
)
